package Coding

// GO 语言编写代码规范

/*
	1. 代码规范
		1. 命名规范
			包名
				1. 尽量和目录保持一致
				2. 尽量采用有意义的包名
				3. 不要和标准库名冲突
				4. 包名采用全部小写
			文件名
				1. 蛇形命名法
			变量名
				1. 蛇形 python php
				2. 驼峰 java c go rust userName 也推荐使用首字母小写
			结构体命名
				1. 采用驼峰命名法
				2. 需要导出就用大写 不需要导出就用小写
			接口命名
				接口命令基本和结构体差不多
				接口er 结尾
				type IRead interface
			常量
				1. 常量全部大写 如果多个单词就是蛇形命名法
	2. 注释规范
		go 提供两种注释
			1. // 单行注释
			2. 多行注释
			3. 变量后面加注释
			4. 包注释
			5. 函数注释
			6. 接口注释
	3. import 规范
		// 来源 第三方包 自己内部的包 go 内部的包
*/
